<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding15"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:paddingTop="@dimen/padding15"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/n1"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/n1Txt"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content">

        </EditText>
        <TextView

            android:layout_width="wrap_content"
            android:text="@string/n2"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/n2Txt"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:text="Resultado"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/resultadoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/resultadoSize"
            android:layout_weight="2">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/padding15"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/sumarBtn"
            android:text="Sumar"
            android:background="@color/colorAccent"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/botonoSize"
            android:onClick="sumar"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/restarBtn"
            android:text="Restar"
            android:onClick="restar"
            android:background="@color/btnRojo"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/botonoSize"
            ></Button>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal" android:layout_weight="1"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/multiplicarBtn"
        android:text="Multiplicar"
        android:onClick="multiplicar"
        android:background="@color/btnAmarillo"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/botonoSize"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/dividirBtn"
        android:text="Dividir"
        android:onClick="dividir"
        android:background="@color/btnVerde"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/botonoSize"
        ></Button>

</LinearLayout>
    </LinearLayout>
</LinearLayout>